{
  "name": "biometrics-relay",
  "version": "1.0.0",
  "description": "\"# biometrics-relay\"",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts --host",
    "build": "tsc -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/telex-ph/biometrics-relay.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/telex-ph/biometrics-relay/issues"
  },
  "homepage": "https://github.com/telex-ph/biometrics-relay#readme",
  "dependencies": {
    "axios": "^1.13.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
